<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/img_user_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_none"
            android:background="@drawable/circle_background"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_user_profile"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:text="Mon Pseudo"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/btn_notifications"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_no_notif"
                app:tint="#282828" />

            <ImageButton
                android:id="@+id/btn_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_settings"
                app:tint="#282828" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/match_section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Vos Matchs"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_match_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 profils compatibles"
                android:textColor="#888888" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_history"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_historique"
            app:tint="#282828"
            android:scaleType="fitCenter"
            android:padding="7dp"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/match_section_header"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:id="@+id/empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_no_result"
                app:tint="#474646" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Il n'y a rien pour le moment"
                android:textColor="#AAAAAA" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_matchs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:weightSum="4"> <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_gradient"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_profil"
            android:padding="13dp"
            android:scaleType="fitCenter"
            app:tint="@android:color/white" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button_gradient"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_search"
                android:padding="11dp"
                android:scaleType="fitCenter"
                app:tint="@android:color/white" />
        </RelativeLayout>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_chat"
            android:padding="19dp"
            android:scaleType="fitCenter"
            app:tint="#757575" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_contacts"
            android:padding="19dp"
            android:scaleType="fitCenter"
            app:tint="#757575" />
    </LinearLayout>

</RelativeLayout>