<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Infos du profil..."
        android:textSize="16sp"
        android:textColor="#000000"/>
</ScrollView>